<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code.activities.EditDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="16dp"
        android:background="@color/skyblue">

        <TextView
            android:id="@+id/tvTittleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Editar el estado del producto"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etNameEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="NombreProducto"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etDescriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="NotaDescriptiva"
            android:inputType="text"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Switch
            android:id="@+id/swChangueStatus"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:text="Quitar de la lista de Pendiente   "
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/swChangueLactosa"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:text="No contiene Lactosa   "
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/swChangueGluten"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:text="No contiene gluten   "
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnSave3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btnCancel4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"
                    android:text="Cancelar"
                    android:textColor="@color/white"
                    tools:ignore="ButtonOrder,ButtonStyle,HardcodedText" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>