<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".code.activities.AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/skyblue"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añade un nuevo producto"
            tools:ignore="HardcodedText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvIdNewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Product"
            tools:ignore="HardcodedText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/etNewName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="15"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:inputType="text"
            android:hint="Nombre del producto"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etNewDescription"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="15"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:inputType="text"
            android:hint="Nota Descriptiva"
            tools:ignore="HardcodedText" />

        <Switch
            android:id="@+id/sw1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Pendiente   "
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/sw2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Lactosa   "
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/sw3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Gluten   "
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"
            android:layout_margin="15dp"
            android:textSize="20sp"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/btnSave2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="30dp"
                    android:text="Guardar"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btnCancel3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="30dp"
                    android:text="Cancelar"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue"
                    tools:ignore="ButtonOrder,ButtonStyle,HardcodedText" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
